<<< Pearson Correlation - Above 0.10 >>>
Time - 0:00:00.032918
1. Top of atmosphere solar irradiance	0.483509
2. Ground-level solar irradiance	0.445846
3. Hour					0.442831
4. Week Day_Sunday			0.172877
5. Snow mass				0.160746
6. Air temperature			0.158721
7. Week Day_Saturday			0.124194

<<< SHAP - test_x - Above 2.00 >>>
Time - 1:40:51.082740
1. Hour					381.28
2. Air temperature			175.17
3. Top of atmosphere solar irradiance	117.56
4. Snow mass				 96.05
5. Day					 53.14
6. Ground-level solar irradiance	 39.54
7. Precipitation			  7.64
8. Snowfall				  2.05

<<< SHAP - train_x - Above 30.00 >>>
Time - 1:41:32.975792
1. Hour					336.79
2. Air temperature			259.70
3. Day					160.79
4. Top of atmosphere solar irradiance	 58.33
5. Ground-level solar irradiance	 37.61
6. Snowfall				  2.34
7. Snow mass				  2.21
8. Precipitation			  1.29
